// vim:ft=groovy 


allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    configurations {
        provided
        compiler.extendsFrom(provided)
    }
    sourceSets {
        main {
            runtimeClasspath+=configurations.provided
            compileClasspath+=configurations.provided
        }
        test{
            runtimeClasspath+=configurations.provided
            compileClasspath+=configurations.provided
        }
    }
    dependencies {
        testCompile "junit:junit:4.11"
    }

    idea.project {
        jdkName = "1.6"
        languageLevel = "1.6"
    }
    idea.module {
        inheritOutputDirs = false
        outputDir = file("$project.buildDir/classes/main")
        testOutputDir = file("$project.buildDir/classes/test")

        excludeDirs += [file("gradle"), file(".gradle")]
    }
    tasks.withType(JavaCompile) {
        sourceCapability = 1.6
        targetCapability = 1.6
        options.encoding = "UTF-8"
    }
}

rootProject.idea {
    project.ipr {
        beforeMerged { project ->
            project.modulePaths.clear()
        }
        withXml { provider ->
            provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
        }
    }

    module.iml {
        beforeMerged { module ->
            module.dependencies.clear()
        }
        whenMerged { module ->
            module.dependencies*.exported = true
        }
    }
}