apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}
configurations {
    provided
    compiler.extendsFrom(provided)
}
sourceSets {
    main {
        runtimeClasspath += configurations.provided
        compileClasspath += configurations.provided
    }
    test {
        runtimeClasspath += configurations.provided
        compileClasspath += configurations.provided
    }
}
dependencies {
    testCompile "junit:junit:4.11"
}

sourceSets {
    test {
        java {
            srcDirs += file("src/test/java-api")
        }
    }
}

dependencies {
    provided "javax.servlet:servlet-api:2.5"
    testCompile 'org.springframework:spring-test:3.2.0.RELEASE'
    testCompile 'org.mortbay.jetty:jetty:6.1.26'
    testCompile 'commons-io:commons-io:2.4'
}